{
	"name": "Carte vélo – Métropole de Lyon",
	"short_name": "Carte vélo Lyon",
	"description": "Carte interactive des aménagements cyclables, Voies Lyonnaises, stationnements et services vélo dans la Métropole de Lyon.",
	"lang": "fr-FR",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#0f172a",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Stations Vélo'v",
			"short_name": "Vélo'v",
			"description": "Trouver une station Vélo'v et voir les vélos disponibles en temps réel",
			"url": "/velov",
			"icons": [
				{
					"src": "/velov-shortcut.svg",
					"sizes": "any",
					"type": "image/svg+xml"
				},
				{
					"src": "/icon-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	]
}
